{
  "ConnectionStrings": {
    "NonPlayerCharacterDbContext": "Server=192.168.0.136;Port=5432;Database=GameDb;User Id=root;Password=password;",
    "RedisDialogue": "192.168.0.136,password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
