{
  "ConnectionStrings": {
    "NonPlayerCharacterDbContext": "Server=localhost;Port=5432;Database=GameDb;User Id=root;Password=password;",
    "RedisDialogue": "localhost,password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
